<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager.cs">
    <Files>
      <File FileName="Assets\SceneManager.cs" Line="48" Column="72" />
      <File FileName="Assets\Example.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionManager.cs" Line="13" Column="37" />
      <File FileName="Assets\ChildCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="25" Column="10" />
      <File FileName="Assets\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\DelegateMenu.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\Trigger2.js" line="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>