<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager.cs">
    <Files>
      <File FileName="Assets\SceneManager.cs" Line="127" Column="41" />
      <File FileName="Assets\Example.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="47" Column="1" />
      <File FileName="Assets\ChildCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="54" Column="134" />
      <File FileName="Assets\Shape.cs" Line="159" Column="11" />
      <File FileName="Assets\DelegateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ShapeFactory.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\Trigger2.js" line="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SceneManager.cs" line="76" offsetX="797" offsetY="1275" expression="rowCounts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>