<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DelegateMenu.cs">
    <Files>
      <File FileName="Assets\SceneManager.cs" Line="37" Column="57" />
      <File FileName="Assets\Example.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="4" Column="2" />
      <File FileName="Assets\ChildCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\DelegateMenu.cs" Line="96" Column="57" />
      <File FileName="Assets\ShapeFactory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Script References" expanded="True" />
            <Node name="DelegateMenu.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Script References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\Trigger2.js" line="3" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\SceneManager.cs" line="134" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\SceneManager.cs" line="112" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SceneManager.cs" line="76" offsetX="797" offsetY="1275" expression="rowCounts" liveUpdate="False" />
    <Watch file="Assets\SceneManager.cs" line="65" offsetX="573" offsetY="1088" expression="highScores" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>