<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager.cs">
    <Files>
      <File FileName="Assets\SceneManager.cs" Line="555" Column="43" />
      <File FileName="Assets\SceneManager.cs" Line="618" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="45" Column="11" />
      <File FileName="Assets\DelegateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ShapeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Shape.cs" Line="113" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SceneManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\Trigger2.js" line="3" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\SceneManager.cs" line="718" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\SceneManager.cs" line="696" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\Shape.cs" line="67" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\SceneManager.cs" line="598" />
      <Breakpoint file="C:\Users\Jeff\Documents\GitHub\New Unity Project\Assets\PlayerControl.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SceneManager.cs" line="76" offsetX="797" offsetY="1275" expression="rowCounts" liveUpdate="False" />
    <Watch file="Assets\SceneManager.cs" line="65" offsetX="573" offsetY="1088" expression="highScores" liveUpdate="False" />
    <Watch file="Assets\SceneManager.cs" line="216" offsetX="653" offsetY="3655" expression="rowCols" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>