<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Block.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Shape.cs" Line="9" Column="81" />
      <File FileName="Assets\CollisionManager.cs" Line="102" Column="2" />
      <File FileName="Assets\Block.cs" Line="29" Column="16" />
      <File FileName="Assets\SceneManager.cs" Line="86" Column="70" />
      <File FileName="Assets\PlayerControl.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>