<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Shape.cs" Line="28" Column="31" />
      <File FileName="Assets\Block.cs" Line="64" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="159" Column="59" />
      <File FileName="Assets\PlayerControl.cs" Line="47" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>