<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionManager.cs">
    <Files>
      <File FileName="Assets\CollisionManager.cs" Line="74" Column="7" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Shape.cs" Line="39" Column="4" />
      <File FileName="Assets\CollisionManager.cs" Line="67" Column="46" />
      <File FileName="Assets\Block.cs" Line="39" Column="6" />
      <File FileName="Assets\SceneManager.cs" Line="40" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Github\UnityTetris\Assets\Shape.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>