<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager.cs">
    <Files>
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\DelegateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="273" Column="10" />
      <File FileName="Assets\ShapeFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Github\UnityTetris\Assets\SceneManager.cs" line="107" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\SceneManager.cs" line="263" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\SceneManager.cs" line="281" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\SceneManager.cs" line="294" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\SceneManager.cs" line="307" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>