<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager.cs">
    <Files>
      <File FileName="Assets\SceneManager.cs" Line="24" Column="3" />
      <File FileName="Assets\PlayerControl.cs" Line="24" Column="30" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shape.cs" Line="61" Column="104" />
      <File FileName="Assets\DelegateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ShapeFactory.cs" Line="49" Column="15" />
      <File FileName="Assets\TetrisBitArray.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Github\UnityTetris\Assets\SceneManager.cs" line="214" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>