<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core2\TetrisGrid.cs">
    <Files>
      <File FileName="Assets\AI.cs" Line="77" Column="20" />
      <File FileName="Assets\SceneManager.cs" Line="168" Column="12" />
      <File FileName="Assets\TetrisBitArray.cs" Line="44" Column="26" />
      <File FileName="Assets\ShapeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="19" Column="19" />
      <File FileName="g:\Github\UnityTetris\Assets\DelegateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Shape.cs" Line="165" Column="68" />
      <File FileName="Assets\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTetris.cs" Line="130" Column="6" />
      <File FileName="Assets\IMenuObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentGameState.cs" Line="22" Column="17" />
      <File FileName="Assets\Core\FileIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\SceneRules.cs" Line="34" Column="74" />
      <File FileName="Assets\Core2\TetrisGrid.cs" Line="162" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Github\UnityTetris\Assets\CurrentGameState.cs" line="83" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\CurrentGameState.cs" line="93" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\AI.cs" line="83" />
      <Breakpoint file="G:\Github\UnityTetris\Assets\AI.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>