<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShapeFactory.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="11" Column="4" />
      <File FileName="Assets\Shape.cs" Line="30" Column="42" />
      <File FileName="Assets\PlayerControl.cs" Line="23" Column="55" />
      <File FileName="Assets\DelegateMenu.cs" Line="74" Column="21" />
      <File FileName="Assets\SceneManager.cs" Line="38" Column="64" />
      <File FileName="Assets\ShapeFactory.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>